[gd_scene load_steps=7 format=3 uid="uid://ttbduj02m7tv"]

[ext_resource type="Script" uid="uid://btaoqjwcmftcq" path="res://scripts/alarm.gd" id="1_ck6sr"]
[ext_resource type="Texture2D" uid="uid://dilgb5kpsc3ny" path="res://Assets/free-office-pixel-art/alarm.png" id="2_ck6sr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ck6sr"]
radius = 28.0179

[sub_resource type="Animation" id="Animation_q2sfq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.075, 0.075)]
}

[sub_resource type="Animation" id="Animation_ck6sr"]
resource_name = "alarm"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.075, 0.075), Vector2(0.0860532, 0.0860532)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hshy8"]
_data = {
&"RESET": SubResource("Animation_q2sfq"),
&"alarm": SubResource("Animation_ck6sr")
}

[node name="Alarm" type="Node2D"]
script = ExtResource("1_ck6sr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, 13)
shape = SubResource("CircleShape2D_ck6sr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_ck6sr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_hshy8")
}
autoplay = "alarm"

[node name="AudioStreamPlayer2D-nohc machen" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
