[gd_scene load_steps=4 format=3 uid="uid://d1nevuhfsbomg"]

[ext_resource type="FontFile" uid="uid://cykpy8xitxqbn" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="1_8hps1"]
[ext_resource type="Script" uid="uid://b7jajob6jqb3j" path="res://scripts/death_screen.gd" id="1_rwas2"]
[ext_resource type="AudioStream" uid="uid://d27mor8vi08cg" path="res://Sound/death.mp3" id="3_tseak"]

[node name="death_screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rwas2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1755.0
offset_bottom = 665.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = 175.0
offset_right = 622.0
offset_bottom = 194.0
scale = Vector2(2.015, 2.015)
theme_override_colors/font_color = Color(1, 0.956863, 1, 1)
theme_override_fonts/font = ExtResource("1_8hps1")
text = "You couldnt save the office."

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 238.0
offset_right = 656.0
offset_bottom = 257.0
scale = Vector2(2.015, 2.015)
theme_override_colors/font_color = Color(1, 0.956863, 1, 1)
theme_override_fonts/font = ExtResource("1_8hps1")
text = "But still kept it going for:"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 542.0
offset_top = 305.0
offset_right = 632.0
offset_bottom = 324.0
scale = Vector2(2.015, 2.015)
theme_override_colors/font_color = Color(1, 0.956863, 1, 1)
theme_override_fonts/font = ExtResource("1_8hps1")
text = "xx.min"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 356.0
offset_top = 402.0
offset_right = 752.0
offset_bottom = 421.0
scale = Vector2(2.015, 2.015)
theme_override_colors/font_color = Color(1, 0.956863, 1, 1)
theme_override_fonts/font = ExtResource("1_8hps1")
text = "thats impressive..."

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 499.0
offset_top = 458.0
offset_right = 599.0
offset_bottom = 477.0
scale = Vector2(2.015, 2.015)
theme_override_colors/font_color = Color(1, 0.956863, 1, 1)
theme_override_fonts/font = ExtResource("1_8hps1")
text = "i guess"

[node name="Label6" type="Label" parent="."]
layout_mode = 0
offset_left = 601.0
offset_top = 605.0
offset_right = 945.0
offset_bottom = 624.0
scale = Vector2(1.74, 1.74)
theme_override_colors/font_color = Color(1, 0.956863, 1, 1)
theme_override_fonts/font = ExtResource("1_8hps1")
text = "Press space to try again"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tseak")
autoplay = true
