[gd_scene load_steps=2 format=3 uid="uid://clqiursun1ihv"]

[ext_resource type="Script" uid="uid://831d42upo1gs" path="res://scripts/hahaha_2_uhr_30.gd" id="1_n7eh8"]

[node name="hahaha_2uhr30" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n7eh8")
