[gd_scene load_steps=3 format=3 uid="uid://rj4i3t6llrc0"]

[ext_resource type="Script" uid="uid://dcwy2utpohi7c" path="res://scripts/mini_game_popup.gd" id="1_k2edx"]
[ext_resource type="Script" uid="uid://dq6vt4vcp4yoi" path="res://Scenes/content.gd" id="2_i6w2n"]

[node name="MiniGamePopup" type="PopupPanel"]
size = Vector2i(480, 320)
visible = true
script = ExtResource("1_k2edx")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 476.0
offset_bottom = 316.0

[node name="Content" type="Control" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("2_i6w2n")

[connection signal="finished" from="MarginContainer/Content" to="." method="_on_game_finished"]
