[gd_scene load_steps=7 format=3 uid="uid://bstkxj02q2rhq"]

[ext_resource type="Script" uid="uid://dsnn3afca8a1n" path="res://scripts/printer_paper_noo.gd" id="1_q2uwk"]
[ext_resource type="Texture2D" uid="uid://d1e6sav34xtqr" path="res://Assets/printer_game/Priter_With_Ground.png" id="1_umx7g"]
[ext_resource type="Script" uid="uid://nxiwdpolsayt" path="res://scripts/printer.gd" id="3_4drst"]
[ext_resource type="PackedScene" uid="uid://d0mcduflah31a" path="res://Scenes/paper.tscn" id="4_04ck6"]
[ext_resource type="FontFile" uid="uid://cykpy8xitxqbn" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="5_4drst"]

[sub_resource type="CircleShape2D" id="CircleShape2D_04ck6"]
radius = 73.5527

[node name="PrinterPaperNOO" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_q2uwk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_umx7g")

[node name="Area2D" type="Area2D" parent="TextureRect"]
position = Vector2(27, 0)
script = ExtResource("3_4drst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(367, 154)
shape = SubResource("CircleShape2D_04ck6")

[node name="paper" parent="." instance=ExtResource("4_04ck6")]
position = Vector2(242, 162)

[node name="paper2" parent="." instance=ExtResource("4_04ck6")]
position = Vector2(71, 114)

[node name="paper3" parent="." instance=ExtResource("4_04ck6")]
position = Vector2(88, 258)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 21.0
offset_right = 512.0
offset_bottom = 40.0
scale = Vector2(0.9, 0.9)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_4drst")
text = "Put the paper back into the printer"

[node name="paper4" parent="." instance=ExtResource("4_04ck6")]
position = Vector2(205, 247)

[node name="paper5" parent="." instance=ExtResource("4_04ck6")]
position = Vector2(184, 107)

[connection signal="area_entered" from="TextureRect/Area2D" to="TextureRect/Area2D" method="_on_area_entered"]
