[gd_scene load_steps=6 format=3 uid="uid://bi5j0vahrcwrl"]

[ext_resource type="Script" uid="uid://b8ho6ngcqliju" path="res://scripts/title_screen.gd" id="1_4gxqj"]
[ext_resource type="Texture2D" uid="uid://bwcltibdowdt3" path="res://Assets/background.png" id="1_klylv"]
[ext_resource type="Texture2D" uid="uid://bv7s2vh0pqxqx" path="res://Assets/PLAY.png" id="2_p3fck"]
[ext_resource type="FontFile" uid="uid://cykpy8xitxqbn" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="4_55kwv"]
[ext_resource type="Texture2D" uid="uid://bqr7axclq26kd" path="res://Assets/QUIT.png" id="4_twnyg"]

[node name="TitleScreen2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -47.0
offset_right = -6.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.165, 1.165)
script = ExtResource("1_4gxqj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_klylv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 362.232
offset_top = 197.425
offset_right = 662.232
offset_bottom = 601.425

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_p3fck")

[node name="Label" type="Label" parent="VBoxContainer/TextureButton"]
layout_mode = 0
offset_left = -203.0
offset_top = -80.0
offset_right = 145.0
offset_bottom = -61.0
scale = Vector2(2.015, 2.015)
theme_override_colors/font_color = Color(1, 0.956863, 1, 1)
theme_override_fonts/font = ExtResource("4_55kwv")
text = "THE ERRORS OF THE OFFICE"

[node name="Label2" type="Label" parent="VBoxContainer/TextureButton"]
layout_mode = 0
offset_left = -7.72556
offset_top = -26.6095
offset_right = 272.274
offset_bottom = -7.60954
scale = Vector2(1.115, 1.115)
theme_override_colors/font_color = Color(1, 0.956863, 1, 1)
theme_override_fonts/font = ExtResource("4_55kwv")
text = "made by okoloki.com"

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_twnyg")

[connection signal="pressed" from="VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TextureButton2" to="." method="_on_texture_button_2_pressed"]
